image: java:8

pipelines:        
  branches:
    master:
      - step:
          caches:
            - gradle
          script:
            - chmod +x gradlew
            - EPICHTTPS_VERSION=$(./gradlew -q version) && echo $EPICHTTPS_VERSION
            - bash ./gradlew clean build
            - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"build/libs/epichttps-$EPICHTTPS_VERSION.jar"
            - cp build/libs/epichttps-current.jar build/libs/epichttps-latest.jar
            - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"build/libs/epichttps-latest.jar"
            - "curl -H \"Content-Type: application/json\" --data '{\"docker_tag\": \"latest\"}' -X POST https://registry.hub.docker.com/u/epicsoft/epichttps/trigger/${DOCKER_HUB_TRIGGER_ID}/"
    dev:
      - step:
          caches:
            - gradle
          script:
            - chmod +x gradlew            
            - bash ./gradlew clean build  
            - cp build/libs/epichttps-current.jar build/libs/epichttps-dev.jar
            - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"build/libs/epichttps-dev.jar"
            - "curl -H \"Content-Type: application/json\" --data '{\"docker_tag\": \"dev\"}' -X POST https://registry.hub.docker.com/u/epicsoft/epichttps/trigger/${DOCKER_HUB_TRIGGER_ID}/"
